'''
Created on Dec 24, 2014

@author: Zhang Jiapeng
'''

from SPT import calSPT
import igraph as ig
from SPT.calSPT import setRelayNo, findBackupRelayLine,\
    showRelaySet_v2, findBackupRelayGraph, calDelayReq_PR_Graph, showRSV_PR, staticRSV_PR,\
    smartRSV_PR,showAvgBPRelay,showSubtreeEdge_PR,smartRSV_2RDF_PR,find_Zone3_relay_Same_bus

myGraph = ig.Graph()
myGraph.add_vertices(118)

for v in myGraph.vs:
    v["name"] = str(v.index + 1) #here the name is type "string"
    

myGraph.add_edge("1", "2")
myGraph.add_edge("1", "3")
myGraph.add_edge("2", "12")
myGraph.add_edge("3", "5")
myGraph.add_edge("3", "12")
myGraph.add_edge("4", "5")
myGraph.add_edge("4", "11")
myGraph.add_edge("5", "6")

myGraph.add_edge("5", "11")
myGraph.add_edge("6", "7")
myGraph.add_edge("7", "12")
myGraph.add_edge("8", "9")
myGraph.add_edge("8", "30")
myGraph.add_edge("9", "10")
myGraph.add_edge("11", "12")
myGraph.add_edge("11", "13")
myGraph.add_edge("12", "14")
myGraph.add_edge("12", "16")
myGraph.add_edge("12", "117")
myGraph.add_edge("13", "15")
myGraph.add_edge("14", "15")
myGraph.add_edge("15", "17")
myGraph.add_edge("15", "19")
myGraph.add_edge("15", "33")
myGraph.add_edge("16", "17")
myGraph.add_edge("17", "18")

myGraph.add_edge("17", "31")
myGraph.add_edge("17", "113")
myGraph.add_edge("18", "19")
myGraph.add_edge("19", "20")
myGraph.add_edge("19", "34")
myGraph.add_edge("20", "21")
myGraph.add_edge("21", "22")
myGraph.add_edge("22", "23")
myGraph.add_edge("23", "24")
myGraph.add_edge("23", "25")
myGraph.add_edge("23", "32")
myGraph.add_edge("24", "70")
myGraph.add_edge("24", "72")

myGraph.add_edge("25", "27")
myGraph.add_edge("26", "30")
myGraph.add_edge("27", "28")
myGraph.add_edge("27", "32")
myGraph.add_edge("27", "115")
myGraph.add_edge("28", "29")
myGraph.add_edge("29", "31")
myGraph.add_edge("30", "38")
myGraph.add_edge("31", "38")
myGraph.add_edge("32", "113")
myGraph.add_edge("32", "114")
myGraph.add_edge("33", "37")
myGraph.add_edge("34", "36")
myGraph.add_edge("34", "37")
myGraph.add_edge("34", "43")
myGraph.add_edge("35", "36")
myGraph.add_edge("35", "37")

myGraph.add_edge("37", "39")
myGraph.add_edge("37", "40")
myGraph.add_edge("38", "65")
myGraph.add_edge("39", "40")
myGraph.add_edge("40", "41")
myGraph.add_edge("40", "42")
myGraph.add_edge("41", "42")
myGraph.add_edge("42", "49")
myGraph.add_edge("43", "44")
myGraph.add_edge("44", "45")
myGraph.add_edge("45", "46")
myGraph.add_edge("45", "49")
myGraph.add_edge("46", "47")
myGraph.add_edge("46", "48")
myGraph.add_edge("47", "49")
myGraph.add_edge("47", "69")
myGraph.add_edge("48", "49")
myGraph.add_edge("49", "50")
myGraph.add_edge("49", "51")
myGraph.add_edge("49", "54")
myGraph.add_edge("49", "66")
myGraph.add_edge("49", "69")
myGraph.add_edge("55", "57")
myGraph.add_edge("51", "52")
myGraph.add_edge("51", "58")
myGraph.add_edge("52", "53")
myGraph.add_edge("53", "54")
myGraph.add_edge("54", "55")
myGraph.add_edge("54", "56")
myGraph.add_edge("54", "59")
myGraph.add_edge("55", "56")
myGraph.add_edge("55", "59")
myGraph.add_edge("56", "57")
myGraph.add_edge("56", "58")
myGraph.add_edge("56", "59")
myGraph.add_edge("59", "60")
myGraph.add_edge("59", "61")

myGraph.add_edge("60", "61")
myGraph.add_edge("60", "62")
myGraph.add_edge("61", "62")

myGraph.add_edge("62", "66")
myGraph.add_edge("62", "67")
myGraph.add_edge("63", "64")
myGraph.add_edge("64", "65")

myGraph.add_edge("65", "68")
myGraph.add_edge("66", "67")
myGraph.add_edge("68", "81")

myGraph.add_edge("68", "116")
myGraph.add_edge("69", "70")
myGraph.add_edge("69", "75")
myGraph.add_edge("69", "77")
myGraph.add_edge("70", "71") # This is not sure
myGraph.add_edge("70", "74")
myGraph.add_edge("70", "75")
myGraph.add_edge("71", "72")
myGraph.add_edge("71", "73")
myGraph.add_edge("74", "75")
myGraph.add_edge("75", "77")
myGraph.add_edge("75", "118")
myGraph.add_edge("76", "77")
myGraph.add_edge("76", "118")
myGraph.add_edge("77", "78")
myGraph.add_edge("77", "80")
myGraph.add_edge("77", "82")
myGraph.add_edge("78", "79")
myGraph.add_edge("79", "80")

myGraph.add_edge("80", "96")
myGraph.add_edge("80", "97")
myGraph.add_edge("80", "98")
myGraph.add_edge("80", "99")
myGraph.add_edge("82", "83")
myGraph.add_edge("83", "84")
myGraph.add_edge("83", "85")
myGraph.add_edge("84", "85")
myGraph.add_edge("85", "86")
myGraph.add_edge("85", "88")
myGraph.add_edge("85", "89")
myGraph.add_edge("86", "87")
myGraph.add_edge("88", "89")
myGraph.add_edge("89", "90")
myGraph.add_edge("89", "92")
myGraph.add_edge("90", "91")
myGraph.add_edge("91", "92")
myGraph.add_edge("92", "93")
myGraph.add_edge("92", "94")
myGraph.add_edge("92", "100")
myGraph.add_edge("92", "102")
myGraph.add_edge("93", "94")
myGraph.add_edge("94", "95")
myGraph.add_edge("94", "96")
myGraph.add_edge("94", "100")
myGraph.add_edge("95", "96")
myGraph.add_edge("96", "97")
myGraph.add_edge("98", "100")
myGraph.add_edge("99", "100")
myGraph.add_edge("100", "101")
myGraph.add_edge("100", "103")
myGraph.add_edge("100", "104")
myGraph.add_edge("100", "106")
myGraph.add_edge("101", "102")
myGraph.add_edge("103", "104")
myGraph.add_edge("103", "105")
myGraph.add_edge("103", "110")
myGraph.add_edge("104", "105")
myGraph.add_edge("105", "106")
myGraph.add_edge("105", "107")
myGraph.add_edge("105", "108")
myGraph.add_edge("106", "107")
myGraph.add_edge("108", "109")
myGraph.add_edge("109", "110")
myGraph.add_edge("110", "111")
myGraph.add_edge("110", "112")
myGraph.add_edge("114", "115")

# Non-transmission line
myGraph.add_edge("5", "8")
myGraph.add_edge("17", "30")
myGraph.add_edge("25", "26")
myGraph.add_edge("37", "38")
myGraph.add_edge("59", "63")
myGraph.add_edge("61", "64")
myGraph.add_edge("65", "66")
myGraph.add_edge("68", "69")
myGraph.add_edge("80", "81")


myGraph.es["weight"] = 1
SPDistance = myGraph.shortest_paths_dijkstra(weights=myGraph.es["weight"])
setRelayNo(myGraph,169)
 
optimalNodeIndex = calSPT.optimalMaxPathLength(SPDistance) #This is the best MA location
 
print("Optimal locations:")
for index in optimalNodeIndex:
    print("Bus",myGraph.vs[index]["name"])
    
calSPT.findPrimaryBackupPath(myGraph,optimalNodeIndex,plotEN=False)

findBackupRelayGraph(myGraph,169)
find_Zone3_relay_Same_bus(myGraph)
calDelayReq_PR_Graph(myGraph,169)
# showRelaySet_v2(myGraph)

# staticRSV(myGraph,80)
# smartRSV(myGraph,80,169)
smartRSV_2RDF_PR(myGraph, 169, 80)
showRSV_PR(myGraph)
showAvgBPRelay(myGraph,169)
# showSubtreeEdge_PR(myGraph)
